# UrbanDictionary

./: .gitignore  README.md  UrbanDictionary.sln
BusinessLayer/: UrbanDictionary.BusinessLayer.csproj  UrbanDictionary.BusinessLayer.xml
BusinessLayer/DTO/: CreateEditFormWordDTO.cs  CreateWordFormDTO.cs  LoginDTO.cs  RegistrationDTO.cs  SignInFormDTO.cs  SignUpFormDTO.cs  TagDTO.cs  UserDTO.cs  WordDTO.cs
BusinessLayer/DTO/Mapper/: IMapper.cs  TagServiceMapper.cs  UserServiceMapper.cs  WordServiceMapper.cs
BusinessLayer/Services/: IdentityService.cs  ServiceWrapper.cs  TagService.cs  UserService.cs  UserWordsService.cs  WordService.cs
BusinessLayer/Services/Contracts/: IIdentityService.cs  IServiceWrapper.cs  ITagService.cs  IUserService.cs  IUserWordsService.cs  IWordService.cs
BussinessLayer/: UrbanDictionary.BussinessLayer.csproj
BussinessLayer/DTO/: WordDTO.cs
BussinessLayer/DTO/Mapper/: IMapper.cs
BussinessLayer/Services/: TagService.cs  WordService.cs
DataAccess/: UrbanDictionary.DataAccess.csproj  UrbanDictionary.DataAccess.xml
DataAccess/Data/: UrbanDictionaryDBContext.cs
DataAccess/Entities/: BaseEntity.cs  Role.cs  Tag.cs  User.cs  UserSavedWord.cs  Word.cs  WordStatus.cs  WordTag.cs
DataAccess/Migrations/: 20200408191128_Initial.Designer.cs  20200408191128_Initial.cs  20200411181017_rename_tables.Designer.cs  20200411181017_rename_tables.cs  20200411182444_rename-back.Designer.cs  20200411182444_rename-back.cs  20200412120358_Initial.Designer.cs  20200412120358_Initial.cs  20200607191339_initial.Designer.cs  20200607191339_initial.cs  20200607235046_test.Designer.cs  20200607235046_test.cs  UrbanDictionaryDBContextModelSnapshot.cs
DataAccess/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs  TagRepository.cs  UserRepository.cs  UserSavedWordsRepository.cs  WordRepository.cs  WordTagRepository.cs
DataAccess/Repositories/Contracts/: IRepositoryBase.cs  IRepositoryWrapper.cs  ITagRepository.cs  IUserRepository.cs  IUserSavedWordsRepository.cs  IWordRepository.cs  IWordTagRepository.cs
UrbanDictionary/: Program.cs  Startup.cs  UrbanDictionary.csproj  appsettings.json
UrbanDictionary.Services/: UrbanDictionary.Services.csproj
UrbanDictionary.Services/DTO/: TagDTO.cs  WordDTO.cs
UrbanDictionary.Services/DTO/Mapper/: TagServiceMapper.cs  WordServiceMapper.cs
UrbanDictionary.Services/Services/: ServiceWrapper.cs  TagService.cs  UserService.cs  WordService.cs
UrbanDictionary.Services/Services/Contracts/: IServiceWrapper.cs  ITagService.cs  IUserService.cs  IWordService.cs
UrbanDictionary.XUnit/: ServiceWrapperTests.cs  TagServiceTests.cs  UrbanDictionary.XUnit.csproj  UserServiceTests.cs  UserWordServiceTests.cs  WordServiceTests.cs
UrbanDictionary/ClientApp/: package-lock.json  package.json  server.js
UrbanDictionary/ClientApp/src/: index.html
UrbanDictionary/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
UrbanDictionary/ClientApp/src/app/components/add-new-word-component/: add-new-word-component.component.html
UrbanDictionary/ClientApp/src/app/components/footer-component/: footer-component.component.html
UrbanDictionary/ClientApp/src/app/components/home-page-component/: home-page-component.component.html
UrbanDictionary/ClientApp/src/app/components/random-word-component/: random-word-component.component.html  random-word-component.component.ts
UrbanDictionary/ClientApp/src/app/components/top-words-component/: top-words-component.component.html
UrbanDictionary/ClientApp/src/app/model/: word-dto.ts
UrbanDictionary/ClientApp/src/app/service/: word.service.ts
UrbanDictionary/Controllers/: AccountController.cs  HomeController.cs  UserController.cs  UserWordsController.cs  UsersController.cs  WordController.cs  WordsController.cs
UrbanDictionary/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UrbanDictionary/Properties/: launchSettings.json
